# automationFrameworkSeleniumJava

./: .gitignore  README.md  pom.xml
src/main/java/utils/: CommonOperations.java  ExcelReader.java  ExcelWriter.java
src/test/java/utils/listners/: ExtentTestNGIReporterListener.java  ExtentTestNGReportBuilder.java
